<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tae Ellenbecker</title>
    <link rel="stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">

        <ul class="nav-links">
            <li><a href = "index.html"> Home </a></li>
            <li><a href = "about.html"> About </a></li>
            <li><a href = "projects.html"> Projects </a></li>       
            <li><a href = "sendmessage.html"> Message Me </a></li>
        </ul>

    </nav>
    
    <!-- main landing page -->
    <div class = "landing">
        <div class = "myimage">
            <img src="./imgFiles/IMG_3245.jpeg" alt="Profile Picture of Tae">
        </div>
        <h1>Hey, it's Tae</h1>
        <p>Here you can find what I'm working on, my experience, and you can also message me!</p>
    </div>

    <!-- want to put some stuff here -->

    <!-- Footer with socials -->
    <div>
        <footer>
            <a href="https://github.com/TaeEllenbecker" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tae-ellenbecker-384194225/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </footer>
    </div>
    
</body>
</html>